PORT=3001

JWT_SECRET=6ILBB11hxUplLeO5ohQpIw9A8LnUThjP
JWT_EXPIRATION=10h

DATABASE_URL="postgresql://postgres@localhost:5432/shopy?schema=public"

STRIPE_SECRET_KEY=sk_test_51PObfbD6oqGYiGf8lMW4L2JNVjaaSaIg6Oehaq88t0mlphyafFZd0zZO258qjgIZCFpnwdIxKZCw7lq7yosXhMym00zZoMgRM7

STRIPE_SUCCESS_URL=http://localhost:3000
STRIPE_CANCEL_URL=http://localhost:3000